# SpringBootStudy

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-common/: pom.xml
ruoyi-es/: pom.xml
ruoyi-es/src/main/resources/: application-es.yml
ruoyi-generator/src/main/resources/: generator.yml
ruoyi-generator/src/main/resources/vm/java/: serviceImpl.java.vm
ruoyi-mgmt/: pom.xml
ruoyi-mgmt/src/main/resources/mapper/mgmt/: InstrumentsMapper.xml  ProductInfoMapper.xml  ProductInfoViewMapper.xml  PurchaseDetailMapper.xml  PurchaseOrderDetailsMapper.xml  PurchaseOrdersMapper.xml  TestItemInstrumentProductInfoViewMapper.xml  TestItemInstrumentsMapper.xml  TestItemPricesMapper.xml  TestItemProductInfoMapper.xml  TestItemsMapper.xml
ruoyi-mgmt/src/main/resources/templates/fragments/components/: product-modal.html  product-select.html  product-select.js
ruoyi-mgmt/src/main/resources/templates/mgmt/instruments/: add.html  edit.html  instruments.html  select.html
ruoyi-mgmt/src/main/resources/templates/mgmt/product/: add.html  edit.html  product.html  select.html
ruoyi-mgmt/src/main/resources/templates/mgmt/productinfoview/: add.html  edit.html  productinfoview.html
ruoyi-mgmt/src/main/resources/templates/mgmt/purchasedetail/: add.html  edit.html  purchasedetail.html
ruoyi-mgmt/src/main/resources/templates/mgmt/purchaseorderdetails/: add.html  edit.html  purchaseorderdetails.html
ruoyi-mgmt/src/main/resources/templates/mgmt/purchaseorders/: add.html  edit.html  (+2 more)
ruoyi-ofd/: pom.xml
ruoyi-ofd/src/main/java/org/ruoyi/ofd/: App.java
ruoyi-ofd/src/main/java/org/ruoyi/ofd/reader/: OFDReaderExample.java
(+73 files in other folders)
